PRJNA1147759	no transcriptome data
PRJNA1090911	no publication
PRJNA1076837	a great paper with transcriptome data but I cant find the reference lncRNA sequence itself
PRJNA1049489	no transcriptome data
PRJNA1040224	no direct transcriptome data or relation to a specific lncRNA
PRJNA972317
PRJNA941244
PRJNA941231
PRJNA940682
PRJNA934529
PRJNA931760
PRJNA896899
PRJNA874567
PRJNA867685
PRJNA854925
PRJEB52679
PRJNA837772
PRJNA791315
PRJNA784258
PRJNA767701
PRJNA762245
PRJNA705455
PRJNA634360
PRJNA593673
PRJNA588415
PRJNA588414
PRJNA588413
PRJNA588412	COLDAIR paper; have sra accessions and sequence
PRJNA587614
PRJNA576554
PRJNA558687
PRJNA532420
PRJNA526067
PRJNA518089
PRJNA505350
PRJNA494179
PRJNA488719
PRJNA482315
PRJNA418706
PRJNA384090
PRJNA361118
PRJNA288172
PRJNA270874
PRJNA270616
PRJNA182746
PRJNA175914
PRJNA167968
PRJNA167967
PRJNA152619

