#!/bin/bash --login
#SBATCH --job-name=species_minimap2
#SBATCH --nodes=1
#SBATCH --cpus-per-task=8
#SBATCH --mem=32G
#SBATCH --time=00:30:00
#SBATCH --output=/mnt/scratch/lemasjoh/BASF/logs/%x-%j.SLURMout

echo -e "\n\tload files..\n"

# Paths
PRED="/mnt/scratch/lemasjoh/BASF/IWGC_lncRNA_pipeline/species/03_outputs/10_final/species_lncRNA.fasta" # Final candidates after running the intersection
TRUTH="/mnt/scratch/lemasjoh/BASF/IWGC_lncRNA_pipeline/truth_data/species/species_cd-hit.0.9.fasta" # Truth dataset: EV sequences clustered at 90% identity with cd-hit. 
OUTDIR="/mnt/scratch/lemasjoh/BASF/IWGC_lncRNA_pipeline/species/03_output/11_verify"
OUT_FILE="${OUTDIR}/species_cd-hit-0.9_vs_pred.paf"

echo -e "\n\tload module..\n"

ml purge
ml load minimap2

cmd="minimap2 -x cdna -t 8 $TRUTH $PRED -o $OUT_FILE"

echo -e "\n\trun command:\n${cmd}\n"

$cmd

# Total ML Predictions
TOTAL_PRED=$(grep -c ">" ${PRED}) # total number of predicted lncRNAs

echo -e "Total predicted lncRNAs:\n\t${TOTAL_PRED}\n"

# Count unique ML IDs that matched the Truth with >95% identity
TP=$(awk '{if($10/$11 > 0.95) print $1}' $OUT_FILE | sort -u | wc -l) # true positives

echo -e "Predicted IDs that matched the ${TRUTH} dataset:\n\t${TP}\n"

# FP = Total - TP
FP=$((TOTAL_PRED - TP)) # number of predictions that were not in the truth dataset

echo -e "False Positives:\n\t${FP}\n"

# Count how many Truth IDs were actually hit by the ML predictions
HIT_TRUTH=$(awk '{if($10/$11 > 0.95) print $6}' $OUT_FILE | sort -u | wc -l) # out of all of the truth dataset, how many were hit by the predictions? 

echo -e "number of EV sequences that were hit by predictions:\n\t${HIT_TRUTH}\n"

# Total Truth Sequences
TOTAL_TRUTH=$(grep -c ">" ${TRUTH}) # total truth dataset

echo -e "Number of EV sequences:\n\t${TOTAL_TRUTH}\n"

# FN = Total Truth - Hit Truth
FN=$((TOTAL_TRUTH - HIT_TRUTH)) # number of sequences in the truth dataset that were not hit by any prediction

echo -e "False negatives:\n\t${FN}\n"