#!/bin/bash --login
#SBATCH --job-name=species_star_idx
#SBATCH --nodes=1
#SBATCH --cpus-per-task=8
#SBATCH --mem=45G
#SBATCH --time=01:30:00
#SBATCH --output=/mnt/scratch/lemasjoh/BASF/logs/%x-%j.SLURMout

# Paths
GENOME="/mnt/scratch/lemasjoh/BASF/IWGC_lncRNA_pipeline/species/01_inputs/species.chromosomes.fa"
ANNO="/mnt/scratch/lemasjoh/BASF/IWGC_lncRNA_pipeline/species/01_inputs/species_mRNA.gtf"
INDEX="/mnt/scratch/lemasjoh/BASF/IWGC_lncRNA_pipeline/species/01_inputs/species_indexed"

echo -e ">>>STAR:\n\tRunning build mode.\nInput fasta:\n\t${GENOME}\nInput annotation:\n\t${ANNO}"

echo -e "..making output directory:\n\t${INDEX}"
mkdir -p $INDEX

echo -e "...loading module.."
ml purge
ml load STAR/2.7.11b-GCC-13.2.0

STAR \
     --runMode genomeGenerate \
     --runThreadN $SLURM_CPUS_PER_TASK \
     --genomeDir $INDEX \
     --genomeFastaFiles $GENOME \
     --sjdbGTFfile $ANNO \
     --sjdbGTFtagExonParentTranscript Parent \
     --sjdbOverhang 99 \
     --genomeSAindexNbases 13

echo -e "..process complete. Indexed genome is in\n\t${INDEX}"