#!/bin/bash --login
#SBATCH --job-name=species_stringtie
#SBATCH --array=1-[# of samples] # wc -l species_sra_IDs.txt to get the number of samples
#SBATCH --cpus-per-task=8
#SBATCH --mem=16G
#SBATCH --time=02:00:00
#SBATCH --output=/mnt/scratch/lemasjoh/BASF/logs/%x-%j_%A_%a.out

# 1. Paths
LIST="/mnt/scratch/lemasjoh/BASF/IWGC_lncRNA_pipeline/species/01_inputs/species_sra_IDs.txt"
ID=$(sed -n "${SLURM_ARRAY_TASK_ID}p" "$LIST" | tr -d '\r' | xargs) # pulls the sra accession for the current array task ID

# Input BAM directory
BAM_DIR="/mnt/scratch/lemasjoh/BASF/IWGC_lncRNA_pipeline/species/03_outputs/02_STAR"
REF_GTF="/mnt/scratch/lemasjoh/BASF/IWGC_lncRNA_pipeline/species/01_inputs/species_mRNA.gtf"
OUT_DIR="/mnt/scratch/lemasjoh/BASF/IWGC_lncRNA_pipeline/species/03_outputs/03_stringtie/SRR_assemblies"

mkdir -p $OUT_DIR

ml purge
ml load StringTie/2.2.1-GCC-11.2.0-Python-2.7.18

# 2. Run StringTie
# -G: Reference guided (finds known + novel)
# -p: Threads
# -m: Minimum transcript length (200bp is the standard cutoff for lncRNAs)
# -j: Minimum junction coverage (higher = fewer false positives)
# -o: Output GTF file
cmd="stringtie \
    ${BAM_DIR}/${ID}_Aligned.sortedByCoord.out.bam \
    -G $REF_GTF \
    -p $SLURM_CPUS_PER_TASK \
    -m 200 \
    -j 2 \
    -o ${OUT_DIR}/${ID}_assembled.gtf"

echo -e "..running command:\n${cmd}\n\n"

$cmd

echo "StringTie assembly for $ID complete."