PMID	SRA Study	SRA Run	Treatment	Development Stage	Tissue	TPM
29284742	SRP038111	SRR1174205	no treatment	NA	root	3.8512
29284742	SRP038111	SRR1174206	no treatment	NA	leaf	0.2950
29284742	SRP038111	SRR1174207	no treatment	NA	seed	0
29284742	SRP038111	SRR1174208	no treatment	NA	seed	0
29284742	SRP038111	SRR1174209	no treatment	NA	pod seed	599.7224
29284742	SRP038111	SRR1174211	no treatment	NA	pod seed	1043.1744
29284742	SRP038111	SRR1174212	no treatment	NA	pod seed	0
29284742	SRP038111	SRR1174213	no treatment	NA	stem	13.5244
29284742	SRP038111	SRR1174214	no treatment	NA	stem	0
29284742	SRP038111	SRR1174215	no treatment	NA	leaf	10.5876
29284742	SRP038111	SRR1174216	no treatment	NA	stem	0
29284742	SRP038111	SRR1174217	no treatment	NA	flower	0
29284742	SRP038111	SRR1174218	no treatment	NA	flower	0
29284742	SRP038111	SRR1174219	no treatment	NA	flower	1.5327
29284742	SRP038111	SRR1174220	no treatment	NA	flower	0
29284742	SRP038111	SRR1174221	no treatment	NA	pod	2.9461
29284742	SRP038111	SRR1174222	no treatment	NA	seed	0
29284742	SRP038111	SRR1174223	no treatment	NA	pod	0
29284742	SRP038111	SRR1174224	no treatment	NA	pod	0
29284742	SRP038111	SRR1174225	no treatment	NA	seed	1536.2993
29284742	SRP038111	SRR1174226	no treatment	NA	leaf	0
29284742	SRP038111	SRR1174227	no treatment	NA	leaf bud	0
29284742	SRP038111	SRR1174228	no treatment	NA	cotyledon	0
29284742	SRP038111	SRR1174229	no treatment	NA	leaf	0.7668
29284742	SRP038111	SRR1174230	no treatment	NA	leaf bud	3.3224
29284742	SRP038111	SRR1174231	no treatment	NA	shoot	32.6275
29284742	SRP038111	SRR1174232	no treatment	NA	flower	0
29284742	SRP038111	SRR1174233	no treatment	NA	seed	0
31882456	SRP064384	SRR2545896	Ambient [CO2] and 0 min of drought stress (control)-Biological replicate 1	vegetative stage	root	0
31882456	SRP064384	SRR2545897	Ambient [CO2] and 0 min of drought stress (control)-Biological replicate 2	vegetative stage	root	3.3489
31882456	SRP064384	SRR2545898	Elevated [CO2] and 0 min of drought stress (control)-Biological replicate 1	vegetative stage	root	2.2996
31882456	SRP064384	SRR2545899	Elevated [CO2] and 0 min of drought stress (control)-Biological replicate 2	vegetative stage	root	346.1937
31882456	SRP064384	SRR2545900	Ambient [CO2] and 50 min of drought stress-Biological replicate 1	vegetative stage	root	10.1039
31882456	SRP064384	SRR2545901	Ambient [CO2] and 50 min of drought stress-Biological replicate 2	vegetative stage	root	15.3735
31882456	SRP064384	SRR2545902	Elevated [CO2] and 50 min of drought stress-Biological replicate 1	vegetative stage	root	0
31882456	SRP064384	SRR2545903	Elevated [CO2] and 50 min of drought stress-Biological replicate 2	vegetative stage	root	0.6116
31882456	SRP067593	SRR3033496	VMS-WW-R1	not collected	root	2.4111
31882456	SRP067593	SRR3033497	VMS-WW-R2	not collected	root	0.3743
31882456	SRP067593	SRR3033498	MS-WW-R2	not collected	root	0
31882456	SRP067593	SRR3033499	MS-WW-R3	not collected	root	0
31882456	SRP067593	SRR3033500	SS-R1	not collected	root	0
31882456	SRP067593	SRR3033501	SS-R2	not collected	root	672.3614
31882456	SRP067593	SRR3033502	SS-R3	not collected	root	0
31882456	SRP067593	SRR3033503	SS-WW-R1	not collected	root	0
31882456	SRP067593	SRR3033504	SS-WW-R2	not collected	root	0
31882456	SRP067593	SRR3033505	SS-WW-R3	not collected	root	6.7830
31882456	SRP067593	SRR3033506	SR-R1	not collected	root	17.1891
31882456	SRP067593	SRR3033507	SR-R2	not collected	root	0
31882456	SRP067593	SRR3033508	VMS-R3	not collected	root	16.1929
31882456	SRP067593	SRR3033509	SR-R3	not collected	root	2.4459
31882456	SRP067593	SRR3033510	SR-WW-R1	not collected	root	33.5138
31882456	SRP067593	SRR3033511	SR-WW-R2	not collected	root	0
31882456	SRP067593	SRR3033512	SR-WW-R3	not collected	root	0
31882456	SRP067593	SRR3033513	VMS-R1	not collected	root	9.1205
31882456	SRP067593	SRR3033514	VMS-R2	not collected	root	448.5865
31882456	SRP067593	SRR3033515	VMS-WW-R3	not collected	root	308.8052
31882456	SRP067593	SRR3033516	MS-R1	not collected	root	29.6029
31882456	SRP067593	SRR3033517	MS-R2	not collected	root	0
31882456	SRP067593	SRR3033518	MS-R3	not collected	root	0
31882456	SRP067593	SRR3033519	MS-WW-R1	not collected	root	0
31882456	SRP076153	SRR3628740	no treatment	Vegetative stage (V4)	leaf	0
31882456	SRP076153	SRR3628741	no treatment	Vegetative stage (V4)	leaf	76.9693
31882456	SRP076153	SRR3628742	no treatment	Vegetative stage (V4)	leaf	9.4338
31882456	SRP076153	SRR3628743	no treatment	Vegetative stage (V4)	leaf	0
31882456	SRP076153	SRR3628744	no treatment	Vegetative stage (V4)	leaf	39.9430
31882456	SRP076153	SRR3628745	no treatment	Vegetative stage (V4)	leaf	7.6046
31882456	SRP076153	SRR3628746	no treatment	Vegetative stage (V4)	leaf	281.5609
31882456	SRP076153	SRR3628748	no treatment	Vegetative stage (V4)	leaf	2.5000
31882456	SRP076153	SRR3628749	no treatment	Vegetative stage (V4)	leaf	0
31882456	SRP105922	SRR5493867	no treatment	NA		0
31882456	SRP105923	SRR5493868	no treatment	NA		0
31882456	SRP105924	SRR5493869	no treatment	NA		0
31882456	SRP105925	SRR5493870	no treatment	NA		4.9707
31882456	SRP105926	SRR5493871	no treatment	NA		0
31882456	SRP105927	SRR5493872	no treatment	NA		2.4773
31882456	SRP105928	SRR5493873	no treatment	NA		0
31882456	SRP105929	SRR5493874	no treatment	NA		30.9354
31882456	SRP105930	SRR5493875	no treatment	NA		0
31882456	SRP105932	SRR5493876	no treatment	NA		0
31882456	SRP105931	SRR5493877	no treatment	NA		0
31882456	SRP105933	SRR5493878	no treatment	NA		0
31882456	SRP105935	SRR5493879	no treatment	NA		0
31882456	SRP105936	SRR5493880	no treatment	NA		2.5570
31882456	SRP105934	SRR5493881	no treatment	NA		0
31882456	SRP105937	SRR5493882	no treatment	NA		0
31882456	SRP105938	SRR5493883	no treatment	NA		9.6054
31882456	SRP105939	SRR5493884	no treatment	NA		0
31882456	SRP105940	SRR5493885	no treatment	NA		0
31882456	SRP105941	SRR5493886	no treatment	NA		0
31882456	SRP105942	SRR5493887	no treatment	NA		8.7075
31882456	SRP105944	SRR5493888	no treatment	NA		0
31882456	SRP105943	SRR5493889	no treatment	NA		0
31882456	SRP105945	SRR5493890	no treatment	NA		174.8601
31882456	SRP105946	SRR5493891	no treatment	NA		1.0719
31882456	SRP105947	SRR5493892	no treatment	NA		971.6006
31882456	SRP105949	SRR5493893	no treatment	NA		0.5175
31882456	SRP105948	SRR5493894	no treatment	NA		0
31882456	SRP105950	SRR5493895	no treatment	NA		3.5828
31882456	SRP105951	SRR5493896	no treatment	NA		0
31882456	SRP105952	SRR5493897	no treatment	NA		34.8061
31882456	SRP105953	SRR5493898	no treatment	NA		0
31882456	SRP105954	SRR5493899	no treatment	NA		11.2758
31882456	SRP105955	SRR5493900	no treatment	NA		0
31882456	SRP105956	SRR5493901	no treatment	NA		0
31882456	SRP105958	SRR5493902	no treatment	NA		0
31882456	SRP105959	SRR5493903	no treatment	NA		0
31882456	SRP105957	SRR5493904	no treatment	NA		14.1285
31882456	SRP105960	SRR5493905	no treatment	NA		29.3690
31882456	SRP105961	SRR5493906	no treatment	NA		0
31882456	SRP105963	SRR5493907	no treatment	NA		0
31882456	SRP105962	SRR5493908	no treatment	NA		0
31882456	SRP105965	SRR5493909	no treatment	NA		68.5508
31882456	SRP105964	SRR5493910	no treatment	NA		0
31882456	SRP108540	SRR5643347	20 uM Fe and 2.5 mM Bicarbonate	NA	root	0
31882456	SRP108540	SRR5643348	20 uM Fe and 2.5 mM Bicarbonate	NA	root	0
31882456	SRP108540	SRR5643349	20 uM Fe and 2.5 mM Bicarbonate	NA	root	0
31882456	SRP108540	SRR5643350	20 uM Fe and 0 mM Bicarbonate	NA	root	507.5114
31882456	SRP108540	SRR5643351	20 uM Fe and 5 mM Bicarbonate	NA	root	0.5615
31882456	SRP108540	SRR5643352	20 uM Fe and 5 mM Bicarbonate	NA	root	15.2475
31882456	SRP108540	SRR5643353	20 uM Fe and 5 mM Bicarbonate	NA	root	0
31882456	SRP108540	SRR5643354	20 uM Fe and 5 mM Bicarbonate	NA	root	0
31882456	SRP108540	SRR5643355	1.0 uM Fe and 0 mM Bicarbonate	NA	root	0
31882456	SRP108540	SRR5643356	1.0 uM Fe and 0 mM Bicarbonate	NA	root	0
31882456	SRP108540	SRR5643357	1.0 uM Fe and 5 mM Bicarbonate	NA	root	0
31882456	SRP108540	SRR5643358	1.0 uM Fe and 5 mM Bicarbonate	NA	root	0
31882456	SRP108540	SRR5643359	20 uM Fe and 0 mM Bicarbonate	NA	root	24.6517
31882456	SRP108540	SRR5643360	1.0 uM Fe and 0 mM Bicarbonate	NA	root	0
31882456	SRP108540	SRR5643361	1.0 uM Fe and 2.5 mM Bicarbonate	NA	root	0
31882456	SRP108540	SRR5643362	1.0 uM Fe and 0 mM Bicarbonate	NA	root	0
31882456	SRP108540	SRR5643363	1.0 uM Fe and 0 mM Bicarbonate	NA	root	0
31882456	SRP108540	SRR5643364	1.0 uM Fe and 5 mM Bicarbonate	NA	root	5.6006
31882456	SRP108540	SRR5643365	1.0 uM Fe and 5 mM Bicarbonate	NA	root	18.1635
31882456	SRP108540	SRR5643366	1.0 uM Fe and 2.5 mM Bicarbonate	NA	root	0
31882456	SRP108540	SRR5643367	1.0 uM Fe and 2.5 mM Bicarbonate	NA	root	0
31882456	SRP108540	SRR5643368	1.0 uM Fe and 5 mM Bicarbonate	NA	root	0
31882456	SRP108540	SRR5643369	1.0 uM Fe and 5 mM Bicarbonate	NA	root	13.3935
31882456	SRP108540	SRR5643370	20 uM Fe and 0 mM Bicarbonate	NA	root	0
31882456	SRP108540	SRR5643371	20 uM Fe and 0 mM Bicarbonate	NA	root	0
31882456	SRP108540	SRR5643372	20 uM Fe and 2.5 mM Bicarbonate	NA	root	0
31882456	SRP108540	SRR5643373	20 uM Fe and 2.5 mM Bicarbonate	NA	root	5.1949
31882456	SRP108540	SRR5643374	20 uM Fe and 0 mM Bicarbonate	NA	root	0
31882456	SRP108540	SRR5643375	20 uM Fe and 0 mM Bicarbonate	NA	root	0
31882456	SRP108540	SRR5643376	20 uM Fe and 5 mM Bicarbonate	NA	root	0
31882456	SRP108540	SRR5643377	20 uM Fe and 5 mM Bicarbonate	NA	root	1858.2922
31882456	SRP108540	SRR5643378	20 uM Fe and 2.5 mM Bicarbonate	NA	root	18.0556
31882456	SRP108540	SRR5643379	20 uM Fe and 5 mM Bicarbonate	NA	root	0
31882456	SRP108540	SRR5643380	1.0 uM Fe and 2.5 mM Bicarbonate	NA	root	0
31882456	SRP108540	SRR5643381	1.0 uM Fe and 2.5 mM Bicarbonate	NA	root	9.9258
31882456	SRP108540	SRR5643382	1.0 uM Fe and 2.5 mM Bicarbonate	NA	root	1.4121
29284742	SRP020868	SRR824155	no treatment	NA		0
29284742	SRP020868	SRR824156	no treatment	NA		0
29284742	SRP020868	SRR824157	no treatment	NA		0
29284742	SRP020868	SRR824158	no treatment	NA		0
29284742	SRP020868	SRR824159	no treatment	NA		0
29284742	SRP020868	SRR824160	no treatment	NA		0
29284742	SRP020868	SRR824161	no treatment	NA		22.7688
29284742	SRP020868	SRR824162	no treatment	NA		0
29284742	SRP020868	SRR824163	no treatment	NA		0
31606033	SRP179714	SRR8447156	Salt	Seedling	root	25.4817
31606033	SRP179714	SRR8447157	Salt	Seedling	root	0
